# moha

./: README.md  pom.xml
moha-api/: pom.xml
moha-api/src/main/java/com/moha/dubboApi/: BookUploadToOOSService.java  BooksService.java  CoreUsersServce.java  User2BookService.java  UsersService.java
moha-api/src/main/java/com/moha/usersInfo/: BooksService.java  UsersService.java
moha-books/: pom.xml
moha-books/src/main/java/com/moha/books/: BooksApplication.java
moha-books/src/main/java/com/moha/books/controller/: BooksInfoController.java
moha-books/src/main/java/com/moha/books/mapper/: BooksMapper.java
moha-books/src/main/java/com/moha/books/service/: BooksServiceImp.java
moha-books/src/main/resources/: application.yml  bootstrap.yml
moha-books/src/test/java/com/moha/books/: BooksApplicationTests.java
moha-commons/: pom.xml
moha-commons/src/main/java/com/moha/common/: ResponseCodeEnum.java  ResponseVO.java
moha-commons/src/main/java/com/moha/compoment/: MyBatisPlusDateHandle.java
moha-commons/src/main/java/com/moha/dto/: UserInfoDTO.java
moha-commons/src/main/java/com/moha/entities/: BooksInfo.java  User2Books.java  UsersInfo.java
moha-config/: pom.xml
moha-config/src/main/java/com/moha/config/: MohaConfigApplication.java
moha-config/src/main/java/com/moha/config/controller/: ConfigController.java
moha-config/src/main/resources/: bootstrap.yml
moha-config/src/test/java/com/moha/config/: MohaConfigApplicationTest.java
moha-core/: pom.xml
moha-core/src/main/java/com/moha/core/: CoreApplcation.java
moha-core/src/main/java/com/moha/core/controller/: CoreController.java  CoreUser2BookController.java  CoreUserController.java
moha-core/src/main/java/com/moha/core/mapper/: User2BookMapper.java
moha-core/src/main/java/com/moha/core/service/: CoreUsersServce.java  User2BookServiceImp.java
moha-core/src/main/resources/: application.yml
moha-gateway/: pom.xml
moha-gateway/src/main/java/com/moha/gateway/: GateWayApplication.java
moha-gateway/src/main/resources/: application.yml
moha-mbp/: pom.xml
moha-mbp/src/main/java/com/moha/: AutoGernerate.java
moha-oos/: pom.xml
moha-oos/src/main/java/com/moha/oos/: MohaOOSApplication.java
moha-oos/src/main/resources/: application.yml
moha-oos/src/test/java/com/moha/oos/: MohaOOSTestApplication.java
moha-users/: pom.xml
moha-users/src/main/java/com/moha/users/: UsersApplication.java
moha-users/src/main/resources/: application.yml  bootstrap.yml
moha-users/src/test/java/com/moha/users/: UsersApplicationTest.java
(+12 files in other folders)
